<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yyxi.ml","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如题">
<meta property="og:type" content="article">
<meta property="og:title" content="我的一道半同桌的搞笑事件（四）">
<meta property="og:url" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/index.html">
<meta property="og:site_name" content="A Mirror的博客">
<meta property="og:description" content="如题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/2.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/2.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/2.3.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/2.4.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/2.5.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/2.6.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/2.7.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/2.8.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/3.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/3.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/3.3.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/3.4.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/4.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/4.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/4.3.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/4.4.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/4.5.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/4.6.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/5.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/6.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/6.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/6.3.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/6.4.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/6.5.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/6.6.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/6.7.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/6.8.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/6.9.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/6.10.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/7.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/7.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/7.3.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/7.4.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/7.5.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/7.6.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/7.7.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/7.8.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/7.9.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/8.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/8.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/8.3.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/9.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/9.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/9.3.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/10.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/10.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/10.3.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/11.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/11.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/11.3.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/11.4.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/12.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/12.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/13.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/13.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/13.3.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/14.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/14.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/14.3.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/14.4.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/14.5.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/14.6.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/14.7.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/14.8.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/14.9.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/14.10.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/14.11.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/14.12.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/14.13.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/14.14.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/15.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/15.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/16.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/16.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/16.3.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/16.4.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/18.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/18.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/18.3.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/18.4.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/18.5.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/18.6.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/18.7.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/20.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/20.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/21.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/21.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/21.3.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/21.4.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/21.5.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.3.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.4.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.5.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.6.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.7.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.8.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.9.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.10.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.11.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.12.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.13.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.14.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.15.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.16.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.17.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.18.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.19.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.20.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.21.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.22.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.23.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/22.24.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/23.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/23.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/24.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/24.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/24.3.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/25.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/25.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/25.3.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/25.4.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/25.5.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/25.6.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/25.7.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/25.8.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/26.1.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/26.2.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/26.3.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/26.4.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/26.5.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/2022-12-08_09-46-43_547.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/2022-12-08_09-47-49_140.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/2022-12-08_09-47-57_477.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/2022-12-08_09-48-03_197.jpg">
<meta property="og:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/2022-12-08_09-48-16_086.jpg">
<meta property="article:published_time" content="2022-12-08T09:22:38.000Z">
<meta property="article:modified_time" content="2022-12-08T09:22:38.000Z">
<meta property="article:author" content="A Mirror">
<meta property="article:tag" content="趣事">
<meta property="article:tag" content="学校">
<meta property="article:tag" content="同桌">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yyxi.ml/2022/12/08/diary-2022-12-7/2.1.jpg">

<link rel="canonical" href="https://yyxi.ml/2022/12/08/diary-2022-12-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的一道半同桌的搞笑事件（四） | A Mirror的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">A Mirror的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不许说话不许笑 [手动滑稽]</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-note">

    <a href="/note/" rel="section"><i class="fas fa-sticky-note fa-fw"></i>note</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yyxi.ml/2022/12/08/diary-2022-12-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="A Mirror">
      <meta itemprop="description" content="来自某个中学生的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Mirror的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的一道半同桌的搞笑事件（四）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-08 17:22:38" itemprop="dateCreated datePublished" datetime="2022-12-08T17:22:38+08:00">2022-12-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">日记类</span></a>
                </span>
            </span>

          
            <div class="post-description">如题</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-你是懂划错字的"><a href="#1-你是懂划错字的" class="headerlink" title="1.你是懂划错字的"></a>1.你是懂划错字的</h1><p>大致回忆一下她的作业</p>
<blockquote>
<p>先写一个横</p>
<p>内心OS：这不对啊，嗯，再想想。。。确实不对</p>
<p>拿起笔，在这个横的两个三等分点处，分别划两条长度相等且小于横线的1/2，方向平行且垂直于横线的竖线</p>
<p>来看看结果，一个清淅无比的 <strong>“艹”</strong></p>
</blockquote>
<p>下课以后，我拿的她的作业，在班里“传播”，让她朋友给看见了</p>
<p>下节自习一上，她：听说你拿的我作业在班里大肆宣传？</p>
<p>嗯，嗯，嗯，是的！ [手动狗头] 有快乐就要一起分享</p>
<h1 id="2-她还欠我套女装"><a href="#2-她还欠我套女装" class="headerlink" title="2.她还欠我套女装"></a>2.她还欠我套女装</h1><p>某天大半夜发神经，我就发了条朋友圈：</p>
<img src="/2022/12/08/diary-2022-12-7/2.1.jpg" class="">

<hr>
<p>刚发了以后：</p>
<blockquote>
<p>她：所以你穿过裙子没<br>我：没有，我哪来的裙子。你给我送几条？<br>她：诶，你这话说的，我送可以啊，我送了你穿啊<br>我：怕啥？<br>她：？<br>我：穿就穿，反正又不是穿出去<br>她：怎么又不按套路出牌。。。噗，我想象了一下，觉得辣眼睛</p>
</blockquote>
<p>一次我发了这么一条评论：</p>
<img src="/2022/12/08/diary-2022-12-7/2.2.jpg" class="">

<hr>
<p>之后：</p>
<img src="/2022/12/08/diary-2022-12-7/2.3.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/2.4.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/2.5.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/2.6.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/2.7.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/2.8.jpg" class="">

<h1 id="3-还得是我妈"><a href="#3-还得是我妈" class="headerlink" title="3.还得是我妈"></a>3.还得是我妈</h1><p>还有提醒我认真学习的功能！</p>
<img src="/2022/12/08/diary-2022-12-7/3.1.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/3.2.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/3.3.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/3.4.jpg" class="">

<h1 id="4-博客写太烂了。。。"><a href="#4-博客写太烂了。。。" class="headerlink" title="4.博客写太烂了。。。"></a>4.博客写太烂了。。。</h1><p>写完篇三后发给她看</p>
<img src="/2022/12/08/diary-2022-12-7/4.1.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/4.2.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/4.3.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/4.4.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/4.5.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/4.6.jpg" class="">

<h1 id="5-为啥这都一样，谁来个科学的解释"><a href="#5-为啥这都一样，谁来个科学的解释" class="headerlink" title="5.为啥这都一样，谁来个科学的解释"></a>5.为啥这都一样，谁来个科学的解释</h1><img src="/2022/12/08/diary-2022-12-7/5.jpg" class="">

<h1 id="6-应该叫啥"><a href="#6-应该叫啥" class="headerlink" title="6.应该叫啥"></a>6.应该叫啥</h1><p>化学老师来问我：</p>
<img src="/2022/12/08/diary-2022-12-7/6.1.jpg" class="">

<p>把截图发给她：</p>
<img src="/2022/12/08/diary-2022-12-7/6.2.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/6.3.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/6.4.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/6.5.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/6.6.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/6.7.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/6.8.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/6.9.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/6.10.jpg" class="">

<h1 id="7-有趣的ai作画"><a href="#7-有趣的ai作画" class="headerlink" title="7.有趣的ai作画"></a>7.有趣的ai作画</h1><img src="/2022/12/08/diary-2022-12-7/7.1.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/7.2.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/7.3.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/7.4.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/7.5.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/7.6.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/7.7.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/7.8.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/7.9.jpg" class="">

<h1 id="8-快来教我如何辨别字体"><a href="#8-快来教我如何辨别字体" class="headerlink" title="8.快来教我如何辨别字体"></a>8.快来教我如何辨别字体</h1><p>化学老师上课讲题，某次，用我的作业开始讲</p>
<img src="/2022/12/08/diary-2022-12-7/8.1.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/8.2.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/8.3.jpg" class="">

<p>真的好神奇。。。</p>
<p>你们是咋认这是谁的字的了</p>
<p>我从来没有过这技能。。。</p>
<h1 id="9-别人的妈说比自己的妈说还要管用"><a href="#9-别人的妈说比自己的妈说还要管用" class="headerlink" title="9.别人的妈说比自己的妈说还要管用"></a>9.别人的妈说比自己的妈说还要管用</h1><p>她妈和她说，什么要自觉之类的</p>
<img src="/2022/12/08/diary-2022-12-7/9.1.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/9.2.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/9.3.jpg" class="">

<h1 id="10-看我还要嘴欠"><a href="#10-看我还要嘴欠" class="headerlink" title="10.看我还要嘴欠"></a>10.看我还要嘴欠</h1><blockquote>
<p>英语老师：听懂的回复一下<br>（几个同学开始回复，她也回了）<br>英语老师：好，感谢XXX同学，XXX同学的回复</p>
</blockquote>
<img src="/2022/12/08/diary-2022-12-7/10.1.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/10.2.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/10.3.jpg" class="">

<h1 id="11-强调句"><a href="#11-强调句" class="headerlink" title="11.强调句"></a>11.强调句</h1><p>英语老师让举几个中文中的强调句</p>
<img src="/2022/12/08/diary-2022-12-7/11.1.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/11.2.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/11.3.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/11.4.jpg" class="">

<h1 id="12-早间惊喜"><a href="#12-早间惊喜" class="headerlink" title="12.早间惊喜"></a>12.早间惊喜</h1><p>曾经，我只是想从一沓草稿纸里撕一张</p>
<p>然后，这张草稿纸就被我撕成了5块。。。</p>
<p>国庆的时候，又一张被我撕成了3块。。。我实在太笨了。。。</p>
<hr>
<p>这其实都没啥意思，有意思的是，那几小块纸，被杨同学称之为“擦屁股纸”。</p>
<hr>
<p>网课前，我往她化学必刷的后边夹了一块，结果这网课时间太长了，已经讲到整本书的最后了。。。</p>
<img src="/2022/12/08/diary-2022-12-7/12.1.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/12.2.jpg" class="">

<h1 id="13-用手拍多好呀"><a href="#13-用手拍多好呀" class="headerlink" title="13.用手拍多好呀"></a>13.用手拍多好呀</h1><img src="/2022/12/08/diary-2022-12-7/13.1.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/13.2.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/13.3.jpg" class="">

<blockquote>
<p>我用手拍的，多便宜实用</p>
</blockquote>
<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
<h1 id="14-对五子棋的独特理解"><a href="#14-对五子棋的独特理解" class="headerlink" title="14.对五子棋的独特理解"></a>14.对五子棋的独特理解</h1><img src="/2022/12/08/diary-2022-12-7/14.1.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/14.2.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/14.3.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/14.4.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/14.5.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/14.6.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/14.7.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/14.8.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/14.9.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/14.10.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/14.11.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/14.12.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/14.13.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/14.14.jpg" class="">

<h1 id="15-这才离谱，这都一样"><a href="#15-这才离谱，这都一样" class="headerlink" title="15.这才离谱，这都一样"></a>15.这才离谱，这都一样</h1><p>在发生那件事的那天：</p>
<img src="/2022/12/08/diary-2022-12-7/15.1.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/15.2.jpg" class="">

<h1 id="16-看不到"><a href="#16-看不到" class="headerlink" title="16.看不到"></a>16.看不到</h1><p>好久没给她起名字了。。。</p>
<img src="/2022/12/08/diary-2022-12-7/16.1.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/16.2.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/16.3.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/16.4.jpg" class="">

<h1 id="17-越聊越开心，高兴的不得了"><a href="#17-越聊越开心，高兴的不得了" class="headerlink" title="17.越聊越开心，高兴的不得了"></a>17.越聊越开心，高兴的不得了</h1><p>源于成同学。</p>
<p>一次，他来借练习册答案。我们很迷惑，“为啥你带了练习册没带答案了？”</p>
<p>他：周末写作业了，越写越开心，高兴的不得了，就没带。</p>
<p>然后这个句式就被广泛化用</p>
<h1 id="18-有人味"><a href="#18-有人味" class="headerlink" title="18.有人味"></a>18.有人味</h1><p>语文课，老师把一些自觉主动完成作文任务，且交给老师批的同学的作业，放到课堂上讲解。对，就是直接放图片。</p>
<p>第一位同学是交的手写图片，第二位同学交的是文稿。</p>
<img src="/2022/12/08/diary-2022-12-7/18.1.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/18.2.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/18.3.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/18.4.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/18.5.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/18.6.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/18.7.jpg" class="">

<h1 id="19-天天抢水喝"><a href="#19-天天抢水喝" class="headerlink" title="19.天天抢水喝"></a>19.天天抢水喝</h1><p>学校只能打开水，要自己晾凉才能喝。</p>
<p>我常常：你要去打水？那快，来帮我带一杯？</p>
<p>我用的普通杯子，她用的保温杯，所以当我的水喝完以后，她的水晾到刚好。</p>
<p>“咕噜，咕噜，咕噜”，我又来抢她水喝了 [手动狗头]</p>
<p>是不是有点缺德了。。。</p>
<p>我也很快意识到这一点，所以有的时候就成我帮她带一杯了。</p>
<p>然后结果呢？还是我再抢上个半杯 [手动狗头]</p>
<h1 id="20-盐酸？碳酸？"><a href="#20-盐酸？碳酸？" class="headerlink" title="20.盐酸？碳酸？"></a>20.盐酸？碳酸？</h1><p>化学老师讲课：这道题还能用盐酸了？</p>
<img src="/2022/12/08/diary-2022-12-7/20.1.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/20.2.jpg" class="">

<h1 id="21-我又不按套路出牌"><a href="#21-我又不按套路出牌" class="headerlink" title="21.我又不按套路出牌"></a>21.我又不按套路出牌</h1><p>一个人在家，可以放飞自我。我也知道我唱的多难听</p>
<img src="/2022/12/08/diary-2022-12-7/21.1.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/21.2.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/21.3.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/21.4.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/21.5.jpg" class="">

<h1 id="22-大晚上她又开始发神经了"><a href="#22-大晚上她又开始发神经了" class="headerlink" title="22.大晚上她又开始发神经了"></a>22.大晚上她又开始发神经了</h1><h2 id="1-当明天家里又只有她一个人时"><a href="#1-当明天家里又只有她一个人时" class="headerlink" title="(1)当明天家里又只有她一个人时"></a>(1)当明天家里又只有她一个人时</h2><img src="/2022/12/08/diary-2022-12-7/22.1.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.2.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.3.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.4.jpg" class="">

<h2 id="2-当她看剧时"><a href="#2-当她看剧时" class="headerlink" title="(2)当她看剧时"></a>(2)当她看剧时</h2><img src="/2022/12/08/diary-2022-12-7/22.5.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.6.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.7.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.8.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.9.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.10.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.11.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.12.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.13.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.14.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.15.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.16.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.17.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.18.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.19.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.20.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.21.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.22.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.23.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/22.24.jpg" class="">

<h1 id="23-我这又没情商了。。。"><a href="#23-我这又没情商了。。。" class="headerlink" title="23.我这又没情商了。。。"></a>23.我这又没情商了。。。</h1><p>英语老师下课时，说了句“good night”</p>
<img src="/2022/12/08/diary-2022-12-7/23.1.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/23.2.jpg" class="">

<h1 id="24-生日还能这么猜"><a href="#24-生日还能这么猜" class="headerlink" title="24.生日还能这么猜"></a>24.生日还能这么猜</h1><img src="/2022/12/08/diary-2022-12-7/24.1.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/24.2.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/24.3.jpg" class="">

<h1 id="25-我这是啥笨蛋行为"><a href="#25-我这是啥笨蛋行为" class="headerlink" title="25.我这是啥笨蛋行为"></a>25.我这是啥笨蛋行为</h1><img src="/2022/12/08/diary-2022-12-7/25.1.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/25.2.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/25.3.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/25.4.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/25.5.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/25.6.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/25.7.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/25.8.jpg" class="">

<h1 id="26-不仅晚上抽，白天也抽"><a href="#26-不仅晚上抽，白天也抽" class="headerlink" title="26.不仅晚上抽，白天也抽"></a>26.不仅晚上抽，白天也抽</h1><p>化学课</p>
<img src="/2022/12/08/diary-2022-12-7/26.1.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/26.2.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/26.3.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/26.4.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/26.5.jpg" class="">

<hr>
<h1 id="预告"><a href="#预告" class="headerlink" title="预告"></a>预告</h1><img src="/2022/12/08/diary-2022-12-7/2022-12-08_09-46-43_547.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/2022-12-08_09-47-49_140.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/2022-12-08_09-47-57_477.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/2022-12-08_09-48-03_197.jpg" class="">

<img src="/2022/12/08/diary-2022-12-7/2022-12-08_09-48-16_086.jpg" class="">

<p><strong>咱们就期待她的作品 [手动狗头]</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢您的支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="A Mirror 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>A Mirror
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yyxi.ml/2022/12/08/diary-2022-12-7/" title="我的一道半同桌的搞笑事件（四）">https://yyxi.ml/2022/12/08/diary-2022-12-7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by%20A%20Mirror/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY A MIRROR</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B6%A3%E4%BA%8B/" rel="tag"># 趣事</a>
              <a href="/tags/%E5%AD%A6%E6%A0%A1/" rel="tag"># 学校</a>
              <a href="/tags/%E5%90%8C%E6%A1%8C/" rel="tag"># 同桌</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/25/diary-2022-11-24/" rel="prev" title="我的一道半同桌的搞笑事件（三）">
      <i class="fa fa-chevron-left"></i> 我的一道半同桌的搞笑事件（三）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/23/diary-2022-12-23/" rel="next" title="我的一道半同桌的搞笑事件（五）">
      我的一道半同桌的搞笑事件（五） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BD%A0%E6%98%AF%E6%87%82%E5%88%92%E9%94%99%E5%AD%97%E7%9A%84"><span class="nav-text">1.你是懂划错字的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%A5%B9%E8%BF%98%E6%AC%A0%E6%88%91%E5%A5%97%E5%A5%B3%E8%A3%85"><span class="nav-text">2.她还欠我套女装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%BF%98%E5%BE%97%E6%98%AF%E6%88%91%E5%A6%88"><span class="nav-text">3.还得是我妈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%8D%9A%E5%AE%A2%E5%86%99%E5%A4%AA%E7%83%82%E4%BA%86%E3%80%82%E3%80%82%E3%80%82"><span class="nav-text">4.博客写太烂了。。。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E4%B8%BA%E5%95%A5%E8%BF%99%E9%83%BD%E4%B8%80%E6%A0%B7%EF%BC%8C%E8%B0%81%E6%9D%A5%E4%B8%AA%E7%A7%91%E5%AD%A6%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="nav-text">5.为啥这都一样，谁来个科学的解释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%BA%94%E8%AF%A5%E5%8F%AB%E5%95%A5"><span class="nav-text">6.应该叫啥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%9C%89%E8%B6%A3%E7%9A%84ai%E4%BD%9C%E7%94%BB"><span class="nav-text">7.有趣的ai作画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E5%BF%AB%E6%9D%A5%E6%95%99%E6%88%91%E5%A6%82%E4%BD%95%E8%BE%A8%E5%88%AB%E5%AD%97%E4%BD%93"><span class="nav-text">8.快来教我如何辨别字体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E5%88%AB%E4%BA%BA%E7%9A%84%E5%A6%88%E8%AF%B4%E6%AF%94%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A6%88%E8%AF%B4%E8%BF%98%E8%A6%81%E7%AE%A1%E7%94%A8"><span class="nav-text">9.别人的妈说比自己的妈说还要管用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E7%9C%8B%E6%88%91%E8%BF%98%E8%A6%81%E5%98%B4%E6%AC%A0"><span class="nav-text">10.看我还要嘴欠</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E5%BC%BA%E8%B0%83%E5%8F%A5"><span class="nav-text">11.强调句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E6%97%A9%E9%97%B4%E6%83%8A%E5%96%9C"><span class="nav-text">12.早间惊喜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E7%94%A8%E6%89%8B%E6%8B%8D%E5%A4%9A%E5%A5%BD%E5%91%80"><span class="nav-text">13.用手拍多好呀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-%E5%AF%B9%E4%BA%94%E5%AD%90%E6%A3%8B%E7%9A%84%E7%8B%AC%E7%89%B9%E7%90%86%E8%A7%A3"><span class="nav-text">14.对五子棋的独特理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-%E8%BF%99%E6%89%8D%E7%A6%BB%E8%B0%B1%EF%BC%8C%E8%BF%99%E9%83%BD%E4%B8%80%E6%A0%B7"><span class="nav-text">15.这才离谱，这都一样</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-%E7%9C%8B%E4%B8%8D%E5%88%B0"><span class="nav-text">16.看不到</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-%E8%B6%8A%E8%81%8A%E8%B6%8A%E5%BC%80%E5%BF%83%EF%BC%8C%E9%AB%98%E5%85%B4%E7%9A%84%E4%B8%8D%E5%BE%97%E4%BA%86"><span class="nav-text">17.越聊越开心，高兴的不得了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-%E6%9C%89%E4%BA%BA%E5%91%B3"><span class="nav-text">18.有人味</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-%E5%A4%A9%E5%A4%A9%E6%8A%A2%E6%B0%B4%E5%96%9D"><span class="nav-text">19.天天抢水喝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-%E7%9B%90%E9%85%B8%EF%BC%9F%E7%A2%B3%E9%85%B8%EF%BC%9F"><span class="nav-text">20.盐酸？碳酸？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-%E6%88%91%E5%8F%88%E4%B8%8D%E6%8C%89%E5%A5%97%E8%B7%AF%E5%87%BA%E7%89%8C"><span class="nav-text">21.我又不按套路出牌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-%E5%A4%A7%E6%99%9A%E4%B8%8A%E5%A5%B9%E5%8F%88%E5%BC%80%E5%A7%8B%E5%8F%91%E7%A5%9E%E7%BB%8F%E4%BA%86"><span class="nav-text">22.大晚上她又开始发神经了</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BD%93%E6%98%8E%E5%A4%A9%E5%AE%B6%E9%87%8C%E5%8F%88%E5%8F%AA%E6%9C%89%E5%A5%B9%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%97%B6"><span class="nav-text">(1)当明天家里又只有她一个人时</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BD%93%E5%A5%B9%E7%9C%8B%E5%89%A7%E6%97%B6"><span class="nav-text">(2)当她看剧时</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23-%E6%88%91%E8%BF%99%E5%8F%88%E6%B2%A1%E6%83%85%E5%95%86%E4%BA%86%E3%80%82%E3%80%82%E3%80%82"><span class="nav-text">23.我这又没情商了。。。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24-%E7%94%9F%E6%97%A5%E8%BF%98%E8%83%BD%E8%BF%99%E4%B9%88%E7%8C%9C"><span class="nav-text">24.生日还能这么猜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#25-%E6%88%91%E8%BF%99%E6%98%AF%E5%95%A5%E7%AC%A8%E8%9B%8B%E8%A1%8C%E4%B8%BA"><span class="nav-text">25.我这是啥笨蛋行为</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#26-%E4%B8%8D%E4%BB%85%E6%99%9A%E4%B8%8A%E6%8A%BD%EF%BC%8C%E7%99%BD%E5%A4%A9%E4%B9%9F%E6%8A%BD"><span class="nav-text">26.不仅晚上抽，白天也抽</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E5%91%8A"><span class="nav-text">预告</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="A Mirror"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">A Mirror</p>
  <div class="site-description" itemprop="description">来自某个中学生的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jahn2007" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jahn2007" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tyjiahaonan2@gmail.com" title="E-Mail → mailto:tyjiahaonan2@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/jahn2007" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;jahn2007" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://t.me/freebaipiao" title="https:&#x2F;&#x2F;t.me&#x2F;freebaipiao" rel="noopener" target="_blank">freebaipiao频道</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.freebaipiao.tk/" title="https:&#x2F;&#x2F;www.freebaipiao.tk" rel="noopener" target="_blank">freebaipiao网页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://t.me/qwzyfenxiang" title="https:&#x2F;&#x2F;t.me&#x2F;qwzyfenxiang" rel="noopener" target="_blank">全网资源分享频道</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jiasswee.eu.org/" title="https:&#x2F;&#x2F;jiasswee.eu.org" rel="noopener" target="_blank">jiasswee的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sogou.cf/" title="https:&#x2F;&#x2F;www.sogou.cf" rel="noopener" target="_blank">简洁搜索</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A Mirror</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  

  <script async src="/js/cursor/love.min.js"></script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "抱歉，网页崩溃了！" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "网页重新恢复~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<script src="/js/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
