<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.amirror.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如题">
<meta property="og:type" content="article">
<meta property="og:title" content="讲讲课外班的趣事">
<meta property="og:url" content="https://www.amirror.top/2021/07/30/afterschool-class-1/index.html">
<meta property="og:site_name" content="A Mirror的博客">
<meta property="og:description" content="如题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-30T14:14:00.000Z">
<meta property="article:modified_time" content="2021-07-30T14:14:00.000Z">
<meta property="article:author" content="A Mirror">
<meta property="article:tag" content="课外班">
<meta property="article:tag" content="趣事">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.amirror.top/2021/07/30/afterschool-class-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>讲讲课外班的趣事 | A Mirror的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">A Mirror的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不许说话不许笑 [手动滑稽]</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">55</span></a>

  </li>
        <li class="menu-item menu-item-note">

    <a href="/note/" rel="section"><i class="fas fa-sticky-note fa-fw"></i>note</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.amirror.top/2021/07/30/afterschool-class-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="A Mirror">
      <meta itemprop="description" content="来自某个中学生的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Mirror的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          讲讲课外班的趣事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-30 22:14:00" itemprop="dateCreated datePublished" datetime="2021-07-30T22:14:00+08:00">2021-07-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">日记类</span></a>
                </span>
            </span>

          
            <div class="post-description">如题</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="其实之前还有一篇"><a href="#其实之前还有一篇" class="headerlink" title="其实之前还有一篇"></a>其实之前还有一篇</h1><p>以前我其实就写过俩，叫“给课外班的迷惑语言/行为颁奖（一）”和“给课外班的迷惑语言/行为颁奖（二）”。<br>但是呢，谁让我太穷了，特价买的烂主机，后台错误把数据库还搞串了，别人安装的时候直接给我刷掉了。我只能找客服修复问题。但是呢，数据已经丢了，现在大家看到的都是以前旧服务器的备份。<br>我就在写这篇的时候，边写新的边回忆旧的，想起来啥就一起写进去吧。</p>
<h1 id="曹老师"><a href="#曹老师" class="headerlink" title="曹老师"></a>曹老师</h1><p>先来说说我们的曹老师吧。</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><blockquote>
<p>同学：老师，您多少岁了啊？<br>老师：大概，三十来岁吧。</p>
</blockquote>
<p><strong>嗯，大家觉得这个年龄是否应该找个“铝”朋友呢？（因为他这种四川口音，我都被改名了）</strong><br>可惜还没有。他好像也不带高中的课。<br><del>没事，我让我表弟来报您的班，我初三毕业，我表弟小升出，一年后继续见证您的爱情历程。我们这么多同学都可以一起努力的！</del></p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>课间休息刚上课：</p>
<blockquote>
<p>我感觉嘛，有一位女生，在含情脉脉地看着我。</p>
</blockquote>
<p>（好自恋啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 But in fact,it’s only a dream. Yes,a beautiful dream,only a dream）<br>同学们的反应当然是一片吐槽，但是那种恶心的表情，当然没有看我课间放的蜜雪冰城猛男版的视频的时候反应激烈。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>第一节课：</p>
<blockquote>
<p>老师：咱们班是不是男女比例不好呢？总共这么多人，<strong>才俩女生</strong><br>我：老师，是不是满足不了您的需求？<br>我的后桌：要不我们也走吧，老师。1v1最带劲了</p>
</blockquote>
<p>第二节课：</p>
<blockquote>
<p>（刚上课）<br>老师：可惜，咱们班只有一个女生了。<br>我们：是不是更不带劲了？<br>老师：有个好消息，后几节课，有个女生会转到咱们班。</p>
</blockquote>
<p>（在这之后，除了曹老师，另一位同学也开始惦记这位新转来的女生了。。。）</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>上课前在楼道里：</p>
<blockquote>
<p>老师碰见了一对女的双胞胎<br>老师：哇，这是双胞胎么？好久没有见到双胞胎了啊<br>我：老师其实是在说女双胞胎吧？</p>
</blockquote>
<h1 id="做个化学实验也有很多事"><a href="#做个化学实验也有很多事" class="headerlink" title="做个化学实验也有很多事"></a>做个化学实验也有很多事</h1><h2 id="自己动手烧Mg实验（实在打不出来字）"><a href="#自己动手烧Mg实验（实在打不出来字）" class="headerlink" title="自己动手烧Mg实验（实在打不出来字）"></a>自己动手烧Mg实验（实在打不出来字）</h2><p>角落里点两根蜡烛，我们拿着坩锅钳自己烧Mg。我们就顺便把地板点燃了。</p>
<blockquote>
<p>老师：哎呦我的宝贝儿！地板烧着啦！</p>
</blockquote>
<h2 id="老师烧红磷"><a href="#老师烧红磷" class="headerlink" title="老师烧红磷"></a>老师烧红磷</h2><p>拿着燃烧匙，从广口瓶里往出倒红磷。<br>“哎呀，倒多了”，往瓶口里会倒。</p>
<blockquote>
<p>同学：老师，您不是说过，多余的药品不能放会瓶内，得放到指定容器里么？<br>（全班沉默）<br>老师：呃，这个么，好吧。三秒钟内，不算吧。嗯，三秒不算！</p>
</blockquote>
<h1 id="电学实验箱的神奇玩法"><a href="#电学实验箱的神奇玩法" class="headerlink" title="电学实验箱的神奇玩法"></a>电学实验箱的神奇玩法</h1><h2 id="手摇发电机"><a href="#手摇发电机" class="headerlink" title="手摇发电机"></a>手摇发电机</h2><p>这个东西呢，顾名思义，根据磁生电的原理发电。但是我们就不爱这么用，接上电池让它在电池的作用下转动。这还不够，干脆放在地下跑。<br>“手扶拖拉机？挺好哈”</p>
<h2 id="电源短路"><a href="#电源短路" class="headerlink" title="电源短路"></a>电源短路</h2><p><strong>没错，就个这都能玩起来。一根导线，一节电池就是整节课的快乐</strong><br>老师拿了一节一号南孚电池，用导线直接连接正负两极进行电源短路演示实验。然后两秒就烫得要命。在这之后呢，我那可爱的同桌一节课不听课，就在那里短路自己的五号电池。。。</p>
<h2 id="电压表"><a href="#电压表" class="headerlink" title="电压表"></a>电压表</h2><p>下课了，老师在白板上吸着演示用电压表。<strong>这次的主角是我。没错，我也很皮，不对，叫又欠又贱。</strong>我把老师的4节南孚1号电池串联在一起，连接电压表的<strong>小量程</strong>。然后那个指针一下就超出了范围。</p>
<blockquote>
<p>老师：你们这是搞啥呢？超量程？烧坏了啊啊啊啊！这一套一起几千，一个也得几百。</p>
</blockquote>
<p>谁让我运气好，没烧坏，好着呢。<strong>（能动就是没坏，哈哈哈哈哈哈哈哈哈哈哈哈）</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢您的支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="A Mirror 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>A Mirror
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.amirror.top/2021/07/30/afterschool-class-1/" title="讲讲课外班的趣事">https://www.amirror.top/2021/07/30/afterschool-class-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by%20A%20Mirror/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY A MIRROR</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E5%A4%96%E7%8F%AD/" rel="tag"># 课外班</a>
              <a href="/tags/%E8%B6%A3%E4%BA%8B/" rel="tag"># 趣事</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/30/diary-2021-3-30/" rel="prev" title="diary on 2021/3/30">
      <i class="fa fa-chevron-left"></i> diary on 2021/3/30
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/05/afterschool-class-2/" rel="next" title="在课外班写的博客">
      在课外班写的博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E5%AE%9E%E4%B9%8B%E5%89%8D%E8%BF%98%E6%9C%89%E4%B8%80%E7%AF%87"><span class="nav-text">其实之前还有一篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B9%E8%80%81%E5%B8%88"><span class="nav-text">曹老师</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-text">四</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%9A%E4%B8%AA%E5%8C%96%E5%AD%A6%E5%AE%9E%E9%AA%8C%E4%B9%9F%E6%9C%89%E5%BE%88%E5%A4%9A%E4%BA%8B"><span class="nav-text">做个化学实验也有很多事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E7%83%A7Mg%E5%AE%9E%E9%AA%8C%EF%BC%88%E5%AE%9E%E5%9C%A8%E6%89%93%E4%B8%8D%E5%87%BA%E6%9D%A5%E5%AD%97%EF%BC%89"><span class="nav-text">自己动手烧Mg实验（实在打不出来字）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%81%E5%B8%88%E7%83%A7%E7%BA%A2%E7%A3%B7"><span class="nav-text">老师烧红磷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E5%AD%A6%E5%AE%9E%E9%AA%8C%E7%AE%B1%E7%9A%84%E7%A5%9E%E5%A5%87%E7%8E%A9%E6%B3%95"><span class="nav-text">电学实验箱的神奇玩法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%91%87%E5%8F%91%E7%94%B5%E6%9C%BA"><span class="nav-text">手摇发电机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E6%BA%90%E7%9F%AD%E8%B7%AF"><span class="nav-text">电源短路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%8E%8B%E8%A1%A8"><span class="nav-text">电压表</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="A Mirror"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">A Mirror</p>
  <div class="site-description" itemprop="description">来自某个中学生的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jahn2007" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jahn2007" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tyjiahaonan2@gmail.com" title="E-Mail → mailto:tyjiahaonan2@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/jahn2007" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;jahn2007" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://t.me/freebaipiao" title="https:&#x2F;&#x2F;t.me&#x2F;freebaipiao" rel="noopener" target="_blank">freebaipiao频道</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.freebaipiao.tk/" title="https:&#x2F;&#x2F;www.freebaipiao.tk" rel="noopener" target="_blank">freebaipiao网页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://t.me/qwzyfenxiang" title="https:&#x2F;&#x2F;t.me&#x2F;qwzyfenxiang" rel="noopener" target="_blank">全网资源分享频道</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jiasswee.eu.org/" title="https:&#x2F;&#x2F;jiasswee.eu.org" rel="noopener" target="_blank">jiasswee的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sogou.cf/" title="https:&#x2F;&#x2F;www.sogou.cf" rel="noopener" target="_blank">简洁搜索</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A Mirror</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  

  <script async src="/js/cursor/love.min.js"></script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "抱歉，网页崩溃了！" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "网页重新恢复~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<script src="/js/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
