<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yyxi.ml","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学校组织的一次活动记录">
<meta property="og:type" content="article">
<meta property="og:title" content="2021.3.27游记">
<meta property="og:url" content="https://yyxi.ml/2021/12/12/diary-2021-3-27/index.html">
<meta property="og:site_name" content="A Mirror的博客">
<meta property="og:description" content="学校组织的一次活动记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-11T19:01:40.000Z">
<meta property="article:modified_time" content="2021-12-11T19:01:40.000Z">
<meta property="article:author" content="A Mirror">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="闲话">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yyxi.ml/2021/12/12/diary-2021-3-27/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021.3.27游记 | A Mirror的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">A Mirror的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不许说话不许笑 [手动滑稽]</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yyxi.ml/2021/12/12/diary-2021-3-27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="A Mirror">
      <meta itemprop="description" content="来自某个中学生的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Mirror的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021.3.27游记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-12 03:01:40" itemprop="dateCreated datePublished" datetime="2021-12-12T03:01:40+08:00">2021-12-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">日记类</span></a>
                </span>
            </span>

          
            <div class="post-description">学校组织的一次活动记录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>早就接到学校通知了，今天要去扫墓。</p>
<h1 id="前期发生的某些事情"><a href="#前期发生的某些事情" class="headerlink" title="前期发生的某些事情"></a>前期发生的某些事情</h1><p>某些同学还没搞清楚是怎么回事，就开始发表自己的观点了。我前面的同学以为是去踏青，不是扫墓。在交流时，我有听成了探亲[手动笑哭]。“探你妈的亲呢！”<br>在传播过程中难免会出些偏差。本来是扫墓+参观太钢，传着传着就变成单纯扫墓了，还在纳闷：“扫个墓为啥要那么多钱？咋干到下午三四点”。[手动笑哭] <strong>不过究竟值不值那么多，就看各人观点了，不便在这里表明。同理可得价格不透露的原因</strong><br>老师怕我们分心，说具体的要放在周五的周会课说<del>（结果数学老师就没给我们讲成题……本来打算上愉快的数学课的）</del><br>不过让准备的两朵纸花费了不少劲（不过费我妈的劲[手动狗头]）</p>
<h1 id="正儿八经的内容"><a href="#正儿八经的内容" class="headerlink" title="正儿八经的内容"></a>正儿八经的内容</h1><p>早上来了不让走正门，说公务员考试，必须走东门。<br>今天这个时间对的真漂亮，正好赶上限号！<del>（我这身材太mini，也别指望骑车）</del><br>校园内站队的时候，老师让我帮她拿包。我拿着她包一直扭麻花。“好玩不？？？”[手动笑哭]<br>早上吃的有点多，一直撑得慌。包括上了车。。。</p>
<h2 id="扫墓"><a href="#扫墓" class="headerlink" title="扫墓"></a>扫墓</h2><p>在纪念碑前<strong>站了半天</strong>，举行了“仪式”。<br>但是翻车了，仪式到了半中间，不知道是音响没电了还是话筒坏了。。。那为主持的学生扯着嗓子喊，让大家都能听到他的声音；但是领导讲话呢，就只能假装听到了[手动笑哭]<br>参观纪念馆的效率真高！按照正常速度，看完“骑马”得一个半小时，按照我爸的风格，再给你讲讲，得俩小时。我们10分钟就出来了，走了一圈，肚子不像早上那么撑得慌了。[手动滑稽]反正啥也没看成<del>（yyx也没看成，隔太远）</del>。<br>出来就在纪念碑前拍了张照，不过……为啥我的脸下半部分都没露出来（我他妈太矮了呗）<br>临出发的时候，班级组织去wc。女厕所我不知道，反正男厕所是彻底疯了，在厕所门上打“安塞腰鼓”[手动狗头]，还站在方便the disabled的措施上偷窥别人上厕所……<del>（还好我不是受害者）</del></p>
<h2 id="太钢"><a href="#太钢" class="headerlink" title="太钢"></a>太钢</h2><p>到了太钢先去的展馆。这次学聪明了，开始往前站了。（不过我坐最后一排是如何带整个小组到前边的，就自行体会了[手动笑哭]）。<del>主要是因为yyx站在前边。</del><br>一样基本上啥也没看成，不过起码有个讲解的，就是那个flac全损音质惊到我了。为啥我们班第一个集合完毕，最后一个参观。。。<br>然后就去了一堆车间。<del>我咋感觉是“参观几分钟，车程几小时”？</del><br>好像先去了什么热连轧车间，我猜是保密技术，也没讲解的。就带着安全帽进去绕了一圈。<del>反正我进去基本就看夕了</del></p>
<blockquote>
<p><del>看着那一个个火红色的钢铁在经过一次次的冷却后，被炼成钢，我心中感慨万千。在感慨国家强盛的同时，也在感慨着人生的一次次困难带给我们的意义……</del></p>
</blockquote>
<p>（其实啥也没有。也就是一群人<del>傻不拉唧地</del>在那里啊、呀），不过那里边确实挺热。<del>对我来说，看yyx就够了</del><br><strong>后边还有装憨憨的情节呢。</strong></p>
<p>参观污水处理才叫那个。。。相比起来，刚刚的热连轧好像是the most interesting的车间了。进了大门，就看着一个个标识牌，写着什么“RO反渗透过滤技术”。<del>半分钟出来了，我都不知道RO是个啥原理，了解都没了解了一点</del></p>
<h2 id="餐厅"><a href="#餐厅" class="headerlink" title="餐厅"></a>餐厅</h2><p>吃饭没啥说的，我这种人没资格评价。<br>说个事实，某同学没地方吃饭，把饭放到某个其他班同学桌子上，让帮忙看一下，他就去买饮料了。回来他的饭被搅了。（不过这也真缺德）。他想换个盘子还换不了。<br>吃完饭，幸亏我买了瓶饮料，要不下午我会渴死。。。</p>
<p>还有个车间，名字也不知道，进去10秒钟就出来了[手动笑哭]。就看着当了几块木板的炉子里一块红，啥也没看出来。<del>夕也没看成。。。</del></p>
<h2 id="渣山公园"><a href="#渣山公园" class="headerlink" title="渣山公园"></a>渣山公园</h2><p>到站先去厕所。这次去厕所可是有说法，没上次闹腾，但是因为女厕所的“资源”有限，我们班还有位男同学在厕所里，导游就让女生<strong>借用</strong>男厕所。<br>效率一样极高，十分钟看完了5个单元的展览观。</p>
<h1 id="返程"><a href="#返程" class="headerlink" title="返程"></a>返程</h1><p>A：听过歌曲风儿吹没？<br>B：我只听过虫儿飞<br>ME：你听听对不对。“风儿吹，风儿吹，只要有你陪~~~”</p>
<p>我tm喝个水，旁边俩一直逗我，我差点喷了……旁边的那位学着点啊，我让你那么逗都没喷了，你被我稍微一逗就喷了我一腿……<br>然后回来了，然后……没了。啊不，还要写<del>瞎编的那种</del>感受</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢您的支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="A Mirror 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>A Mirror
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yyxi.ml/2021/12/12/diary-2021-3-27/" title="2021.3.27游记">https://yyxi.ml/2021/12/12/diary-2021-3-27/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by%20A%20Mirror/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY A MIRROR</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E8%AE%B0/" rel="tag"># 游记</a>
              <a href="/tags/%E9%97%B2%E8%AF%9D/" rel="tag"># 闲话</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/12/first-passage/" rel="prev" title="我的第一篇文章">
      <i class="fa fa-chevron-left"></i> 我的第一篇文章
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/12/gread9-new-class-teachers/" rel="next" title="初三拓班的才懂">
      初三拓班的才懂 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">A Mirror</p>
  <div class="site-description" itemprop="description">来自某个中学生的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jahn2007" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jahn2007" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tyjiahaonan2@gmail.com" title="E-Mail → mailto:tyjiahaonan2@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://t.me/freebaipiao" title="https:&#x2F;&#x2F;t.me&#x2F;freebaipiao" rel="noopener" target="_blank">freebaipiao群组</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.freebaipiao.tk/" title="https:&#x2F;&#x2F;www.freebaipiao.tk" rel="noopener" target="_blank">freebaipiao网页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sogou.cf/" title="https:&#x2F;&#x2F;www.sogou.cf" rel="noopener" target="_blank">简洁搜索</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A Mirror</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  <script async src="/js/cursor/love.min.js"></script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "抱歉，网页崩溃了！" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "网页重新恢复~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>
