<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.amirror.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如题">
<meta property="og:type" content="article">
<meta property="og:title" content="我的一道半同桌的搞笑事件（七）">
<meta property="og:url" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/index.html">
<meta property="og:site_name" content="A Mirror的博客">
<meta property="og:description" content="如题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/1.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/1.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/1.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/1.4.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/1.5.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/2.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/2.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/3.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/3.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/3.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/3.4.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/4.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/4.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/4.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/5.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/6.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/6.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/6.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/7.1.jpeg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/7.2.jpeg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/7.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/8.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/8.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/8.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/8.4.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/8.5.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/8.6.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/9.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/10.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/10.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/10.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/10.4.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/11.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/11.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/11.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/11.4.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/11.5.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/11.6.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/11.7.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/11.8.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/12.1.jpeg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/12.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/13.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/13.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/13.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/13.4.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/13.5.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/14.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/14.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/14.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/14.4.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/14.5.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/14.6.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/14.7.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/14.8.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/14.9.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/14.10.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/14.11.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.4.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.5.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.6.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.7.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.8.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.9.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.10.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.11.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.12.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.13.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.14.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.15.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.16.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.17.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.18.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.19.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.20.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.21.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.22.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.23.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.24.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/15.25.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/16.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/17.1.png">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/17.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/17.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/17.4.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/18.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/18.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/18.4.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/18.5.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/19.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/19.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/19.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/19.4.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/19.5.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/19.6.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/19.7.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/19.8.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/20.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/20.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/21.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/21.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/21.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/21.4.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/22.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/22.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/23.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/23.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/24.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/24.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/24.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/25.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/25.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/25.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/25.4.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/25.5.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/25.6.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/25.7.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/25.8.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/25.9.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/26.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/26.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/26.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/27.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/27.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/27.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/27.4.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/27.5.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/27.6.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/27.7.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/27.8.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/27.9.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/27.10.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/27.11.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/27.12.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/27.13.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/27.14.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/28.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/28.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/28.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/28.4.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/29.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/29.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/29.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/29.4.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/29.5.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/29.6.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/30.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/30.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/30.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/30.4.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/30.5.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/31.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/31.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/31.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/32.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/32.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/32.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/32.4.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/32.5.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/32.6.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/33.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/33.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/34.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/34.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/34.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/35.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/35.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/36.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/36.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/36.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/37.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.1.jpeg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.4.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.5.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.6.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.7.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.8.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.9.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.10.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.11.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.12.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.13.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.14.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.15.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.16.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.17.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.18.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.19.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.20.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.21.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.22.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.23.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.24.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.25.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.26.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.27.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/38.28.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/39.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/39.2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/40.1.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/40.2.jpg">
<meta property="article:published_time" content="2023-01-18T10:03:21.000Z">
<meta property="article:modified_time" content="2023-01-18T10:03:21.000Z">
<meta property="article:author" content="A Mirror">
<meta property="article:tag" content="趣事">
<meta property="article:tag" content="学校">
<meta property="article:tag" content="wcy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.amirror.top/2023/01/18/diary-2023-1-18/1.1.jpg">

<link rel="canonical" href="https://www.amirror.top/2023/01/18/diary-2023-1-18/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的一道半同桌的搞笑事件（七） | A Mirror的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style><script src="/assets/js/DPlayer.min.js"></script></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">A Mirror的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不许说话不许笑 [手动滑稽]</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">55</span></a>

  </li>
        <li class="menu-item menu-item-note">

    <a href="/note/" rel="section"><i class="fas fa-sticky-note fa-fw"></i>note</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.amirror.top/2023/01/18/diary-2023-1-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="A Mirror">
      <meta itemprop="description" content="来自某个中学生的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Mirror的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的一道半同桌的搞笑事件（七）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-18 18:03:21" itemprop="dateCreated datePublished" datetime="2023-01-18T18:03:21+08:00">2023-01-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">日记类</span></a>
                </span>
            </span>

          
            <div class="post-description">如题</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-你肯定是年级第一了，我算的"><a href="#1-你肯定是年级第一了，我算的" class="headerlink" title="1.你肯定是年级第一了，我算的"></a>1.你肯定是年级第一了，我算的</h1><img src="/2023/01/18/diary-2023-1-18/1.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/1.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/1.3.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/1.4.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/1.5.jpg" class="">

<h1 id="2-以后就这么比喻"><a href="#2-以后就这么比喻" class="headerlink" title="2.以后就这么比喻"></a>2.以后就这么比喻</h1><img src="/2023/01/18/diary-2023-1-18/2.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/2.2.jpg" class="">

<h1 id="3-我多会儿开始会哭了"><a href="#3-我多会儿开始会哭了" class="headerlink" title="3.我多会儿开始会哭了"></a>3.我多会儿开始会哭了</h1><img src="/2023/01/18/diary-2023-1-18/3.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/3.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/3.3.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/3.4.jpg" class="">

<h1 id="4-唉，就是没法支持正版"><a href="#4-唉，就是没法支持正版" class="headerlink" title="4.唉，就是没法支持正版"></a>4.唉，就是没法支持正版</h1><img src="/2023/01/18/diary-2023-1-18/4.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/4.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/4.3.jpg" class="">

<p>没事，下次一定 手动狗头</p>
<h1 id="5-嗯。。。真好的印象"><a href="#5-嗯。。。真好的印象" class="headerlink" title="5.嗯。。。真好的印象"></a>5.嗯。。。真好的印象</h1><p>以前，她回家和她妈说，她妈每周日晚上自习给她晾好的水都被我抢了。</p>
<p>她妈：她有病吧</p>
<hr>
<p>开始叫她一道半的时候，她觉得我在嘲讽她（但其实并没有，只是开玩笑得叫着玩）。周末回家以后：</p>
<p>她妈：她有病吧</p>
<p>合着我就是个坏形象</p>
<hr>
<p>这次顺手把英语报纸裁好了</p>
<img src="/2023/01/18/diary-2023-1-18/5.jpg" class="">

<h1 id="6-这个插图好搞笑"><a href="#6-这个插图好搞笑" class="headerlink" title="6.这个插图好搞笑"></a>6.这个插图好搞笑</h1><img src="/2023/01/18/diary-2023-1-18/6.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/6.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/6.3.jpg" class="">

<h1 id="7-我要变成猫了"><a href="#7-我要变成猫了" class="headerlink" title="7.我要变成猫了"></a>7.我要变成猫了</h1><img src="/2023/01/18/diary-2023-1-18/7.1.jpeg" class="">

<img src="/2023/01/18/diary-2023-1-18/7.2.jpeg" class="">

<img src="/2023/01/18/diary-2023-1-18/7.3.jpg" class="">

<h1 id="8-记录一次我的社死"><a href="#8-记录一次我的社死" class="headerlink" title="8.记录一次我的社死"></a>8.记录一次我的社死</h1><p>（给她找电视剧的免费资源给想到的这事）</p>
<img src="/2023/01/18/diary-2023-1-18/8.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/8.2.jpg" class="">

<p>就是那次化学选修，应该是一期课快结束了吧，老师说，看个电影吧。</p>
<p>老师找的正规的平台，不知道是要vip还是啥，反正看不成 <del>（因为当时我们几个在那玩起来了，啥也不知道。。。）</del></p>
<p>然后我就在某位“大好人”的“推荐”下上了讲台，然后熟练的输入一个<strong>正经的</strong>“第三方视频平台”。</p>
<p>结果被dns劫持了（不知道为啥，这是我猜的），跳转到一个那种（你懂的）网站。</p>
<p>最后我大喊一声“我艹”，就没有然后了。</p>
<img src="/2023/01/18/diary-2023-1-18/8.3.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/8.4.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/8.5.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/8.6.jpg" class="">

<h1 id="9-好想笑"><a href="#9-好想笑" class="headerlink" title="9.好想笑"></a>9.好想笑</h1><img src="/2023/01/18/diary-2023-1-18/9.jpg" class="">

<h1 id="10-搞笑猫，搞笑王成玥，有下句了"><a href="#10-搞笑猫，搞笑王成玥，有下句了" class="headerlink" title="10.搞笑猫，搞笑王成玥，有下句了"></a>10.搞笑猫，搞笑王成玥，有下句了</h1><img src="/2023/01/18/diary-2023-1-18/10.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/10.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/10.3.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/10.4.jpg" class="">

<h1 id="11-我是懂安慰人的"><a href="#11-我是懂安慰人的" class="headerlink" title="11.我是懂安慰人的"></a>11.我是懂安慰人的</h1><p>聊天聊着，地震了。小地震，没事（完了，好像暴露地区了）</p>
<img src="/2023/01/18/diary-2023-1-18/11.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/11.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/11.3.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/11.4.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/11.5.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/11.6.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/11.7.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/11.8.jpg" class="">

<h1 id="12-我这是咋了"><a href="#12-我这是咋了" class="headerlink" title="12.我这是咋了"></a>12.我这是咋了</h1><p>我妈打来电话让我吃药（我这咳嗽咋一直没好了）</p>
<p>然后我一下就把水。。。倒多了。。。</p>
<img src="/2023/01/18/diary-2023-1-18/12.1.jpeg" class="">

<img src="/2023/01/18/diary-2023-1-18/12.2.jpg" class="">

<h1 id="13-欣赏自己的成果"><a href="#13-欣赏自己的成果" class="headerlink" title="13.欣赏自己的成果"></a>13.欣赏自己的成果</h1><img src="/2023/01/18/diary-2023-1-18/13.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/13.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/13.3.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/13.4.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/13.5.jpg" class="">

<h1 id="14-下个棋也这么逗"><a href="#14-下个棋也这么逗" class="headerlink" title="14.下个棋也这么逗"></a>14.下个棋也这么逗</h1><h2 id="你这摆方阵了"><a href="#你这摆方阵了" class="headerlink" title="你这摆方阵了"></a>你这摆方阵了</h2><img src="/2023/01/18/diary-2023-1-18/14.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/14.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/14.3.jpg" class="">

<h2 id="偏不在中间下"><a href="#偏不在中间下" class="headerlink" title="偏不在中间下"></a>偏不在中间下</h2><img src="/2023/01/18/diary-2023-1-18/14.4.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/14.5.jpg" class="">

<p>真是一身反骨</p>
<h2 id="我这下的一直输"><a href="#我这下的一直输" class="headerlink" title="我这下的一直输"></a>我这下的一直输</h2><img src="/2023/01/18/diary-2023-1-18/14.6.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/14.7.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/14.8.jpg" class="">

<h2 id="第一步不在中间，最后一步回到了中间"><a href="#第一步不在中间，最后一步回到了中间" class="headerlink" title="第一步不在中间，最后一步回到了中间"></a>第一步不在中间，最后一步回到了中间</h2><img src="/2023/01/18/diary-2023-1-18/14.9.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/14.10.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/14.11.jpg" class="">

<h1 id="15-测试微信动效"><a href="#15-测试微信动效" class="headerlink" title="15.测试微信动效"></a>15.测试微信动效</h1><img src="/2023/01/18/diary-2023-1-18/15.1.jpg" class="">

<p>（然后此时屏幕上开始飘蛋糕）</p>
<p>（此刻我们就开始探索更多特效）</p>
<img src="/2023/01/18/diary-2023-1-18/15.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.3.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.4.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.5.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.6.jpg" class="">

<p>（此时出现炸弹特效）</p>
<img src="/2023/01/18/diary-2023-1-18/15.7.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.8.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.9.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.10.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.11.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.12.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.13.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.14.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.15.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.16.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.17.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.18.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.19.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.20.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.21.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.22.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.23.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.24.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/15.25.jpg" class="">

<h1 id="16-疑惑-HEIF"><a href="#16-疑惑-HEIF" class="headerlink" title="16.疑惑.HEIF"></a>16.疑惑.HEIF</h1><p>她给她朋友出大冒险：加一个陌生人的微信</p>
<p>然后把我的微信发过去了</p>
<img src="/2023/01/18/diary-2023-1-18/16.jpg" class="">

<p>？？？</p>
<p>我为啥生气了</p>
<h1 id="17-开学要做的事"><a href="#17-开学要做的事" class="headerlink" title="17.开学要做的事++"></a>17.开学要做的事++</h1><img src="/2023/01/18/diary-2023-1-18/17.1.png" class="">

<img src="/2023/01/18/diary-2023-1-18/17.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/17.3.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/17.4.jpg" class="">

<h1 id="18-不太知道笑点在哪"><a href="#18-不太知道笑点在哪" class="headerlink" title="18.不太知道笑点在哪"></a>18.不太知道笑点在哪</h1>

<img src="/2023/01/18/diary-2023-1-18/18.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/18.3.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/18.4.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/18.5.jpg" class="">

<h1 id="19-以后有机会你可一定要唱"><a href="#19-以后有机会你可一定要唱" class="headerlink" title="19.以后有机会你可一定要唱"></a>19.以后有机会你可一定要唱</h1><img src="/2023/01/18/diary-2023-1-18/19.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/19.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/19.3.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/19.4.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/19.5.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/19.6.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/19.7.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/19.8.jpg" class="">

<h1 id="20-种朋友"><a href="#20-种朋友" class="headerlink" title="20.种朋友"></a>20.种朋友</h1><p>本来她要说“五中的朋友”</p>
<img src="/2023/01/18/diary-2023-1-18/20.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/20.2.jpg" class="">

<h1 id="21-把她写上知乎了"><a href="#21-把她写上知乎了" class="headerlink" title="21.把她写上知乎了"></a>21.把她写上知乎了</h1><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/2835658510">https://www.zhihu.com/answer/2835658510</a></p>
<img src="/2023/01/18/diary-2023-1-18/21.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/21.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/21.3.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/21.4.jpg" class="">

<h1 id="22-你竟然还会做饭！"><a href="#22-你竟然还会做饭！" class="headerlink" title="22.你竟然还会做饭！"></a>22.你竟然还会做饭！</h1><p>还做这么好！</p>
<img src="/2023/01/18/diary-2023-1-18/22.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/22.2.jpg" class="">

<p>（不过我为啥没看出来这是个意大利面😂）</p>
<h1 id="23-这是啥水果"><a href="#23-这是啥水果" class="headerlink" title="23.这是啥水果"></a>23.这是啥水果</h1><img src="/2023/01/18/diary-2023-1-18/23.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/23.2.jpg" class="">

<h1 id="24-这个解释6"><a href="#24-这个解释6" class="headerlink" title="24.这个解释6"></a>24.这个解释6</h1><img src="/2023/01/18/diary-2023-1-18/24.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/24.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/24.3.jpg" class="">

<h1 id="25-冰雪聪明兔"><a href="#25-冰雪聪明兔" class="headerlink" title="25.冰雪聪明兔"></a>25.冰雪聪明兔</h1><img src="/2023/01/18/diary-2023-1-18/25.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/25.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/25.3.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/25.4.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/25.5.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/25.6.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/25.7.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/25.8.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/25.9.jpg" class="">

<h1 id="26-和她长的像的人物"><a href="#26-和她长的像的人物" class="headerlink" title="26.和她长的像的人物"></a>26.和她长的像的人物</h1><p>本来是给我网友发的，给他对比一下他b站上下载的和光盘原盘的体积为啥那么大（一个500mb，一个18gb）</p>
<p>然后发错人了。。。</p>
<p>结果还发现一个神奇的点</p>
<img src="/2023/01/18/diary-2023-1-18/26.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/26.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/26.3.jpg" class="">

<h1 id="27-是不是对我真无语了"><a href="#27-是不是对我真无语了" class="headerlink" title="27.是不是对我真无语了"></a>27.是不是对我真无语了</h1><img src="/2023/01/18/diary-2023-1-18/27.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/27.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/27.3.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/27.4.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/27.5.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/27.6.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/27.7.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/27.8.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/27.9.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/27.10.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/27.11.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/27.12.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/27.13.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/27.14.jpg" class="">

<h1 id="28-不正经的"><a href="#28-不正经的" class="headerlink" title="28.不正经的"></a>28.不正经的</h1><img src="/2023/01/18/diary-2023-1-18/28.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/28.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/28.3.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/28.4.jpg" class="">

<h1 id="29-博客被二创了还"><a href="#29-博客被二创了还" class="headerlink" title="29.博客被二创了还"></a>29.博客被二创了还</h1><p>是对这篇第4条的二创</p>
<a href="/2022/11/25/diary-2022-11-24/" title="我的一道半同桌的搞笑事件（三）">我的一道半同桌的搞笑事件（三）</a>

<blockquote>
<p>针对一位初中同学生活段子的平民二创</p>
<p>这是一个上学日。</p>
<p>  坐在桌边，同桌坐在左边。她目不斜视，低头盯着书本。突然间，她的嘴比出了一个古怪而神秘的架势，同时发出了一段声音。是一段意义不明却富有节奏的声音，似乎蕴含着丰富的内容，像一门语言。</p>
<p>  十分奇怪。一股神秘而深邃的感觉扑面而来，就像探索丛林深处的神庙时见到一幅精巧独特的壁画，也像一首来自异域的美妙音乐，有着陌生的旋律，陌生的乐器，其中丰富的内在却是不受阻碍地轻松被感受到了。</p>
<p>  好奇涌上心头，与之而来的是一丝小小的兴奋，一种探索的冲动，就像嗜书如命的人面对一本精彩小说的情节，或者一位数学教授见到了难解的命题一般。</p>
<p>随之而来的便是行动，亲赴沙场的行动，带着如同侦探对待第一手材料一般执着严谨的态度，向她发问。</p>
<p>  “这是什么？”</p>
<p>  话语成了思维最忠实的反映。是啊，这是什么？这是一段古代的游牧民族在草原上吟唱的歌谣的片段？还是神秘的原始宗教里那包含着真挚情感的咒语？这一段声音在脑海中回响，似乎都是，似乎都不是。但是这都不是答案，答案在探索中，答案在她的回答之中。</p>
<p>  她转过头，一道锐利的目光射来。这目光里带着毅力，带着决心。就像那些最伟大的英雄与最深刻的秘密的看守者，他们用自己的品格证明了自己守卫的资格。</p>
<p>  她即将揭晓答案。揭晓这段神秘声音的来龙去脉，而在迷雾散去，真相呈现在光天化日之下时，这个秘密将不会让任何人对探索付出的精力感到后悔。就像骑士不会厌弃代表了他们荣誉的勋章一样。</p>
<p>  她说：“这是嘴。”</p>
<p>  这就是她说的话。</p>
</blockquote>
<p><em>By Torry</em></p>
<img src="/2023/01/18/diary-2023-1-18/29.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/29.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/29.3.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/29.4.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/29.5.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/29.6.jpg" class="">

<h1 id="30-她的专属对联"><a href="#30-她的专属对联" class="headerlink" title="30.她的专属对联"></a>30.她的专属对联</h1><img src="/2023/01/18/diary-2023-1-18/30.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/30.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/30.3.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/30.4.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/30.5.jpg" class="">

<h1 id="31-我妈"><a href="#31-我妈" class="headerlink" title="31.我妈"></a>31.我妈</h1><img src="/2023/01/18/diary-2023-1-18/31.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/31.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/31.3.jpg" class="">

<h1 id="32-开学以后记得听歌"><a href="#32-开学以后记得听歌" class="headerlink" title="32.开学以后记得听歌"></a>32.开学以后记得听歌</h1><img src="/2023/01/18/diary-2023-1-18/32.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/32.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/32.3.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/32.4.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/32.5.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/32.6.jpg" class="">

<h1 id="33-我真。。。"><a href="#33-我真。。。" class="headerlink" title="33.我真。。。"></a>33.我真。。。</h1><img src="/2023/01/18/diary-2023-1-18/33.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/33.2.jpg" class="">

<h1 id="34-《摆烂的理由》"><a href="#34-《摆烂的理由》" class="headerlink" title="34.《摆烂的理由》"></a>34.《摆烂的理由》</h1><img src="/2023/01/18/diary-2023-1-18/34.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/34.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/34.3.jpg" class="">

<h1 id="35-谢谢啦"><a href="#35-谢谢啦" class="headerlink" title="35.谢谢啦"></a>35.谢谢啦</h1><img src="/2023/01/18/diary-2023-1-18/35.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/35.2.jpg" class="">

<h1 id="36-再来欣赏凌乱中的美"><a href="#36-再来欣赏凌乱中的美" class="headerlink" title="36.再来欣赏凌乱中的美"></a>36.再来欣赏凌乱中的美</h1><img src="/2023/01/18/diary-2023-1-18/36.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/36.2.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/36.3.jpg" class="">

<h1 id="37-你的爱好"><a href="#37-你的爱好" class="headerlink" title="37.你的爱好++"></a>37.你的爱好++</h1><img src="/2023/01/18/diary-2023-1-18/37.jpg" class="">

<h1 id="38-我有双屏了"><a href="#38-我有双屏了" class="headerlink" title="38.我有双屏了"></a>38.我有双屏了</h1><img src="/2023/01/18/diary-2023-1-18/38.1.jpeg" class="">

<div id="dplayer0" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer0"),"video":{"url":"/2023/01/18/diary-2023-1-18/38.2.MP4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<h2 id="“贪心”算法"><a href="#“贪心”算法" class="headerlink" title="“贪心”算法"></a>“贪心”算法</h2><img src="/2023/01/18/diary-2023-1-18/38.3.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.4.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.5.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.6.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.7.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.8.jpg" class="">

<h2 id="以后你帮我许愿吧"><a href="#以后你帮我许愿吧" class="headerlink" title="以后你帮我许愿吧"></a>以后你帮我许愿吧</h2><p>今年元旦的时候：</p>
<blockquote>
<p>祝你早点得到自己想要的双屏</p>
</blockquote>
<p>然后这？？？真就来了？？？</p>
<img src="/2023/01/18/diary-2023-1-18/38.9.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.10.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.11.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.12.jpg" class="">

<hr>
<p>她最近看的一个剧，除夕晚上本来不更新。然后她老是念叨，这突然就加更了！</p>
<img src="/2023/01/18/diary-2023-1-18/38.13.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.14.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.15.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.16.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.17.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.18.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.19.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.20.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.21.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.22.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.23.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.24.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.25.jpg" class="">

<h2 id="当成没有"><a href="#当成没有" class="headerlink" title="当成没有"></a>当成没有</h2><img src="/2023/01/18/diary-2023-1-18/38.26.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.27.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/38.28.jpg" class="">

<h1 id="39-我这字被吐槽了。。。"><a href="#39-我这字被吐槽了。。。" class="headerlink" title="39.我这字被吐槽了。。。"></a>39.我这字被吐槽了。。。</h1><div id="dplayer1" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer1"),"video":{"url":"/2023/01/18/diary-2023-1-18/38.2.MP4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>

<img src="/2023/01/18/diary-2023-1-18/39.1.jpg" class="">

<p>PS：插入这个视频可累死我了。。。上边那个同理。排查半天报错原因，没找到，我还以为是我安装插件的问题，把别人写的demo直接复制进来就正常显示了。结果整了半天，我是把<code>&quot;</code>写成了<code>“</code>。。。</p>
<p>这里可能很容易就能看出来。我的md编辑器，真不好区分这两个。下边放个小图来看看。</p>
<img src="/2023/01/18/diary-2023-1-18/39.2.jpg" class="">

<h1 id="40-真6"><a href="#40-真6" class="headerlink" title="40.真6"></a>40.真6</h1><img src="/2023/01/18/diary-2023-1-18/40.1.jpg" class="">

<img src="/2023/01/18/diary-2023-1-18/40.2.jpg" class="">

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢您的支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="A Mirror 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>A Mirror
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.amirror.top/2023/01/18/diary-2023-1-18/" title="我的一道半同桌的搞笑事件（七）">https://www.amirror.top/2023/01/18/diary-2023-1-18/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by%20A%20Mirror/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY A MIRROR</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B6%A3%E4%BA%8B/" rel="tag"># 趣事</a>
              <a href="/tags/%E5%AD%A6%E6%A0%A1/" rel="tag"># 学校</a>
              <a href="/tags/wcy/" rel="tag"># wcy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/07/diary-2023-1-7/" rel="prev" title="我的一道半同桌的搞笑事件（六）">
      <i class="fa fa-chevron-left"></i> 我的一道半同桌的搞笑事件（六）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/21/your-wish-2023-spring-festival/" rel="next" title="新年的你——发布于2023春节 (已解密)">
      新年的你——发布于2023春节 (已解密) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BD%A0%E8%82%AF%E5%AE%9A%E6%98%AF%E5%B9%B4%E7%BA%A7%E7%AC%AC%E4%B8%80%E4%BA%86%EF%BC%8C%E6%88%91%E7%AE%97%E7%9A%84"><span class="nav-text">1.你肯定是年级第一了，我算的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BB%A5%E5%90%8E%E5%B0%B1%E8%BF%99%E4%B9%88%E6%AF%94%E5%96%BB"><span class="nav-text">2.以后就这么比喻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%88%91%E5%A4%9A%E4%BC%9A%E5%84%BF%E5%BC%80%E5%A7%8B%E4%BC%9A%E5%93%AD%E4%BA%86"><span class="nav-text">3.我多会儿开始会哭了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%94%89%EF%BC%8C%E5%B0%B1%E6%98%AF%E6%B2%A1%E6%B3%95%E6%94%AF%E6%8C%81%E6%AD%A3%E7%89%88"><span class="nav-text">4.唉，就是没法支持正版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%97%AF%E3%80%82%E3%80%82%E3%80%82%E7%9C%9F%E5%A5%BD%E7%9A%84%E5%8D%B0%E8%B1%A1"><span class="nav-text">5.嗯。。。真好的印象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E8%BF%99%E4%B8%AA%E6%8F%92%E5%9B%BE%E5%A5%BD%E6%90%9E%E7%AC%91"><span class="nav-text">6.这个插图好搞笑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%88%91%E8%A6%81%E5%8F%98%E6%88%90%E7%8C%AB%E4%BA%86"><span class="nav-text">7.我要变成猫了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E6%88%91%E7%9A%84%E7%A4%BE%E6%AD%BB"><span class="nav-text">8.记录一次我的社死</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E5%A5%BD%E6%83%B3%E7%AC%91"><span class="nav-text">9.好想笑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-%E6%90%9E%E7%AC%91%E7%8C%AB%EF%BC%8C%E6%90%9E%E7%AC%91%E7%8E%8B%E6%88%90%E7%8E%A5%EF%BC%8C%E6%9C%89%E4%B8%8B%E5%8F%A5%E4%BA%86"><span class="nav-text">10.搞笑猫，搞笑王成玥，有下句了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E6%88%91%E6%98%AF%E6%87%82%E5%AE%89%E6%85%B0%E4%BA%BA%E7%9A%84"><span class="nav-text">11.我是懂安慰人的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E6%88%91%E8%BF%99%E6%98%AF%E5%92%8B%E4%BA%86"><span class="nav-text">12.我这是咋了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E6%AC%A3%E8%B5%8F%E8%87%AA%E5%B7%B1%E7%9A%84%E6%88%90%E6%9E%9C"><span class="nav-text">13.欣赏自己的成果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-%E4%B8%8B%E4%B8%AA%E6%A3%8B%E4%B9%9F%E8%BF%99%E4%B9%88%E9%80%97"><span class="nav-text">14.下个棋也这么逗</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E8%BF%99%E6%91%86%E6%96%B9%E9%98%B5%E4%BA%86"><span class="nav-text">你这摆方阵了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%8F%E4%B8%8D%E5%9C%A8%E4%B8%AD%E9%97%B4%E4%B8%8B"><span class="nav-text">偏不在中间下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E8%BF%99%E4%B8%8B%E7%9A%84%E4%B8%80%E7%9B%B4%E8%BE%93"><span class="nav-text">我这下的一直输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E4%B8%8D%E5%9C%A8%E4%B8%AD%E9%97%B4%EF%BC%8C%E6%9C%80%E5%90%8E%E4%B8%80%E6%AD%A5%E5%9B%9E%E5%88%B0%E4%BA%86%E4%B8%AD%E9%97%B4"><span class="nav-text">第一步不在中间，最后一步回到了中间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-%E6%B5%8B%E8%AF%95%E5%BE%AE%E4%BF%A1%E5%8A%A8%E6%95%88"><span class="nav-text">15.测试微信动效</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-%E7%96%91%E6%83%91-HEIF"><span class="nav-text">16.疑惑.HEIF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#17-%E5%BC%80%E5%AD%A6%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="nav-text">17.开学要做的事++</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#18-%E4%B8%8D%E5%A4%AA%E7%9F%A5%E9%81%93%E7%AC%91%E7%82%B9%E5%9C%A8%E5%93%AA"><span class="nav-text">18.不太知道笑点在哪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#19-%E4%BB%A5%E5%90%8E%E6%9C%89%E6%9C%BA%E4%BC%9A%E4%BD%A0%E5%8F%AF%E4%B8%80%E5%AE%9A%E8%A6%81%E5%94%B1"><span class="nav-text">19.以后有机会你可一定要唱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20-%E7%A7%8D%E6%9C%8B%E5%8F%8B"><span class="nav-text">20.种朋友</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#21-%E6%8A%8A%E5%A5%B9%E5%86%99%E4%B8%8A%E7%9F%A5%E4%B9%8E%E4%BA%86"><span class="nav-text">21.把她写上知乎了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#22-%E4%BD%A0%E7%AB%9F%E7%84%B6%E8%BF%98%E4%BC%9A%E5%81%9A%E9%A5%AD%EF%BC%81"><span class="nav-text">22.你竟然还会做饭！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#23-%E8%BF%99%E6%98%AF%E5%95%A5%E6%B0%B4%E6%9E%9C"><span class="nav-text">23.这是啥水果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#24-%E8%BF%99%E4%B8%AA%E8%A7%A3%E9%87%8A6"><span class="nav-text">24.这个解释6</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#25-%E5%86%B0%E9%9B%AA%E8%81%AA%E6%98%8E%E5%85%94"><span class="nav-text">25.冰雪聪明兔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#26-%E5%92%8C%E5%A5%B9%E9%95%BF%E7%9A%84%E5%83%8F%E7%9A%84%E4%BA%BA%E7%89%A9"><span class="nav-text">26.和她长的像的人物</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#27-%E6%98%AF%E4%B8%8D%E6%98%AF%E5%AF%B9%E6%88%91%E7%9C%9F%E6%97%A0%E8%AF%AD%E4%BA%86"><span class="nav-text">27.是不是对我真无语了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#28-%E4%B8%8D%E6%AD%A3%E7%BB%8F%E7%9A%84"><span class="nav-text">28.不正经的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#29-%E5%8D%9A%E5%AE%A2%E8%A2%AB%E4%BA%8C%E5%88%9B%E4%BA%86%E8%BF%98"><span class="nav-text">29.博客被二创了还</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#30-%E5%A5%B9%E7%9A%84%E4%B8%93%E5%B1%9E%E5%AF%B9%E8%81%94"><span class="nav-text">30.她的专属对联</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#31-%E6%88%91%E5%A6%88"><span class="nav-text">31.我妈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#32-%E5%BC%80%E5%AD%A6%E4%BB%A5%E5%90%8E%E8%AE%B0%E5%BE%97%E5%90%AC%E6%AD%8C"><span class="nav-text">32.开学以后记得听歌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#33-%E6%88%91%E7%9C%9F%E3%80%82%E3%80%82%E3%80%82"><span class="nav-text">33.我真。。。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#34-%E3%80%8A%E6%91%86%E7%83%82%E7%9A%84%E7%90%86%E7%94%B1%E3%80%8B"><span class="nav-text">34.《摆烂的理由》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#35-%E8%B0%A2%E8%B0%A2%E5%95%A6"><span class="nav-text">35.谢谢啦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#36-%E5%86%8D%E6%9D%A5%E6%AC%A3%E8%B5%8F%E5%87%8C%E4%B9%B1%E4%B8%AD%E7%9A%84%E7%BE%8E"><span class="nav-text">36.再来欣赏凌乱中的美</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#37-%E4%BD%A0%E7%9A%84%E7%88%B1%E5%A5%BD"><span class="nav-text">37.你的爱好++</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#38-%E6%88%91%E6%9C%89%E5%8F%8C%E5%B1%8F%E4%BA%86"><span class="nav-text">38.我有双屏了</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E8%B4%AA%E5%BF%83%E2%80%9D%E7%AE%97%E6%B3%95"><span class="nav-text">“贪心”算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%90%8E%E4%BD%A0%E5%B8%AE%E6%88%91%E8%AE%B8%E6%84%BF%E5%90%A7"><span class="nav-text">以后你帮我许愿吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E6%88%90%E6%B2%A1%E6%9C%89"><span class="nav-text">当成没有</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#39-%E6%88%91%E8%BF%99%E5%AD%97%E8%A2%AB%E5%90%90%E6%A7%BD%E4%BA%86%E3%80%82%E3%80%82%E3%80%82"><span class="nav-text">39.我这字被吐槽了。。。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#40-%E7%9C%9F6"><span class="nav-text">40.真6</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="A Mirror"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">A Mirror</p>
  <div class="site-description" itemprop="description">来自某个中学生的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jahn2007" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jahn2007" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tyjiahaonan2@gmail.com" title="E-Mail → mailto:tyjiahaonan2@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/jahn2007" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;jahn2007" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://t.me/freebaipiao" title="https:&#x2F;&#x2F;t.me&#x2F;freebaipiao" rel="noopener" target="_blank">freebaipiao频道</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.freebaipiao.tk/" title="https:&#x2F;&#x2F;www.freebaipiao.tk" rel="noopener" target="_blank">freebaipiao网页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://t.me/qwzyfenxiang" title="https:&#x2F;&#x2F;t.me&#x2F;qwzyfenxiang" rel="noopener" target="_blank">全网资源分享频道</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jiasswee.eu.org/" title="https:&#x2F;&#x2F;jiasswee.eu.org" rel="noopener" target="_blank">jiasswee的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sogou.cf/" title="https:&#x2F;&#x2F;www.sogou.cf" rel="noopener" target="_blank">简洁搜索</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A Mirror</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  

  <script async src="/js/cursor/love.min.js"></script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "抱歉，网页崩溃了！" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "网页重新恢复~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<script src="/js/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
