<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.amirror.top","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这密码…好像有点难猜">
<meta property="og:type" content="article">
<meta property="og:title" content="新年的你——发布于2023春节 (已解密)">
<meta property="og:url" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/index.html">
<meta property="og:site_name" content="A Mirror的博客">
<meta property="og:description" content="这密码…好像有点难猜">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/1.jpeg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-03_19-36-31_903.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-03_19-44-58_559.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-03_19-45-03_971.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-03_19-51-57_746.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-03_20-19-52_102.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-04_07-36-00_984.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-04_07-43-10_898.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-06_20-36-39_233.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-06_20-42-37_446.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-06_20-42-55_069.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-06_20-43-12_340.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-06_20-43-26_019.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-06_21-01-32_124.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-06_21-11-15_565.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-07_17-37-56_531.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-07_17-38-56_531.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-10_07-42-31_349.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-10_07-42-59_351.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-10_20-09-44_395.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-10_20-25-22_612.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-11_07-50-56_543.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-11_07-51-00_196.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-13_20-55-26_158.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-13_20-55-56_247.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-13_20-56-05_212.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2023-01-20_22-23-13_455.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/2.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/5.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/7.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/4.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/3.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/8.jpg">
<meta property="og:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/6.jpg">
<meta property="article:published_time" content="2023-01-21T15:59:59.000Z">
<meta property="article:modified_time" content="2023-01-21T15:59:59.000Z">
<meta property="article:author" content="A Mirror">
<meta property="article:tag" content="闲话">
<meta property="article:tag" content="wcy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/1.jpeg">

<link rel="canonical" href="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>新年的你——发布于2023春节 (已解密) | A Mirror的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">A Mirror的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不许说话不许笑 [手动滑稽]</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">55</span></a>

  </li>
        <li class="menu-item menu-item-note">

    <a href="/note/" rel="section"><i class="fas fa-sticky-note fa-fw"></i>note</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="A Mirror">
      <meta itemprop="description" content="来自某个中学生的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A Mirror的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新年的你——发布于2023春节 (已解密)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-21 23:59:59" itemprop="dateCreated datePublished" datetime="2023-01-21T23:59:59+08:00">2023-01-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">日记类</span></a>
                </span>
            </span>

          
            <div class="post-description">这密码…好像有点难猜</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note info">
            <p>2023/12/31更新：移除密码，将标题由“新年的你——发布于2023春节 (加密文章)”改为“新年的你——发布于2023春节 (已解密)”</p>
          </div> 

<p>其实本来想放音乐的，但是，嗯，一下说不清，并且我都不确定我的猜想是否正确，反正最后是失败了。。。</p>
<p><em>本文创建时间：2023/1/1</em></p>
<p>也不知道这次的密码最后是真猜到的还是放弃了🐶（一个不太像那个狗头的狗头）。我都不知道我是咋想到的这奇葩密码。不过，我赌你一定是在提示的不能再提示的情况下自己试开的。我网友对此密码的评价如下：</p>
<blockquote>
<p>充分联想，藕断丝连，中西结合，真够刁钻！</p>
</blockquote>
<p>不过和那些五笔编码的密码相比，这好像又是多么简单的密码。</p>
<p>在开头，先来解释一下这个密码。的确是，和你有关，又不全和你有关，好像确实又真的全和你有关，刘成玥和王思涵好像还确实是这样。然后or的o象形为0，r谐音为2。然后首字母大写，就构成了这个奇葩无比的密码。</p>
<p>然后这个标题，刚开始叫《2023写给你的话》，后来改成什么《2023你的新年愿望》，反正觉得都不怎么好，也和内容不太沾边。然后在Jiasswee的提议下，改为《新年的你》。</p>
<p>讲真的，也是第一次收到这种消息，还是有点小激动的。</p>
<img src="/2023/01/21/your-wish-2023-spring-festival/1.jpeg" class="">

<p>相比之下，你让我祝你XXX，我就真实实在在地写了篇，真的就只祝了你XXX 😂。为啥感觉我真的好……傻……</p>
<p>其实根据你后来的描述，和你成了朋友真的是玄学。开始把你笔全混搭了，后来又不知道犯过啥欠，然后又叫你一道半（不过当时你要介意，直说不就行了，我又不会越说越那么叫）被你理解成嘲讽，然后成了个坏形象，又不知道怎么聊上了。真的是全玄学啊。$^{[1]}$不过果然很符合我的观点，顺其自然，不刻意追求，不人为干预。</p>
<p>得了，说正经写一篇就是正经写一篇，上边大概会是这篇里仅有的一张图片。</p>
<p>确实我是不太会表达，这慢慢写就能写下不少（草稿于2023/1/1创建），刻意憋真的憋不出来。我对我自己真无语了，啊呸，我为啥否定自己。</p>
<p>好神奇啊，突然发现你成全班同学中，我最信任的人了。确实是玄学，不过好像也挺合理的。</p>
<p>这就挺神奇的，确实是有同样兴趣的东西，但聊的时候完全不沾边，还老扯上其它类型的东西，也不知道在聊啥，反正就是聊起来了。又想起来了，问你“咱们天天在这聊啥东西了”，“天”。在聊天的时候有不太了解的内容，其实很正常，本来每个人就都有自己的兴趣，其实有时候我也就是随便说，你其实也是少有的愿意听的，挺感谢的。我也不知道我那算不算看过电脑剧，看过两三集；挺神奇的，竟然有人会成功让我在这方面做出尝试。有的时候你说的tnt一类的内容，或者剧情、小说相关的话题，我其实也完全不了解，甚至常见的套路我也是真的不知道，基本每次都只能回几个“嗯”，当个呼吸包。以后其实可以多听你讲讲，好像挺多人喜欢tnt里的某个人物的。有件自己发自内心喜欢的爱其实是经常会让人觉得,算是很幸福吧？真的愿意为它而投入精力和时间，最后的结果其实是挺有成就感的。不过好像咱俩也有一些共同的兴趣吧，比如其实一直挺好奇你咋扒的谱？听听你推荐的歌？（然后还真碰上一首真的好喜欢的）你也喜欢猫，这算不？还有，嗯，就是一直挺好奇你的小黄文？（正在逐渐不正经化）啊算了，这个不算了，有点小奇怪🐶。</p>
<p>其实本来你也没发多少牢骚吧，偶尔有点不愉快挺正常，为啥会觉得我会烦你。心情不好的时候，找个人说说，这种方法其实挺管用的。神经时刻更不可能会烦了，本来不就是玩。其实你也不是没听过我发牢骚，好像次数。。。还不少。。。国庆那会儿天天晚上夕杨了不知道几个晚上，看到那位发朋友圈得瑟iphone14还是13的，被我妈无意看了聊天记录。。。得了，随便一说也多少次了，你也没觉得烦，一样挺感谢的。</p>
<p>记录这些其实没什么吧，也没多少时间，我又不是堆上两个星期一口气写。想起来点写点，也不是多大的事。开始也没啥目的性，单纯觉得你挺有意思的，按你说的叫拥有有趣的灵魂，觉得好玩就开始写了。</p>
<p>你难道不就是温柔善良的吗？意思是别人不这么觉得？我为啥不太相信呢？你找几个其他人问问，肯定都这么觉得。<del>被你吼过好几次的我都这么觉得了，</del> 还有啥可质疑的。可能和我曾经接触过好多女生脾气都太差有关？也许吧，但关系肯定不大，现实中的判断肯定占主要因素。其实我也很佩服你，一直愿意发自内心对别人善良，比起来我也是过于冷漠了。我就是有点，又佩服你的善良，又怕你会因为善良吃亏，会好人反而没好报。然后一直真诚待人，虽然也经历过一些，挫折吧（好像这个词又不太准确），但一直坚持着想真诚对待他人。其实你是我一直以来，碰到的最善良的同学（我是说的真心话），要不我那么愿意信任你（算是直接安装了一张根证书了吧，比喻来源于https传输方式）。$^{[2]}$$^{[3]}$</p>
<p>其实上边这段早就写完了，应该就草稿创建的那头几天吧。然后现在又突然能补充点内容了。就是刚放假的那天晚上，咱们是小年还上课。我网友他们正好是小年考试，第二天还要接着上。他发了张他们的时间表，然后我和他说，是不是把这张表发给你让你开心一下。最后你看到它的第一眼：“那也不能把自己的快乐建立在别人的痛苦之上吧”。当时是正好在我叔叔家，我在知乎上看视频编码，忘开小月亮了，从通知看到的你的信息。看到你这句话的第一下，我其实是懵的，我还说这是又扯到啥话题上了，我啥时候干这缺德事了？然后结果你是在说这个。我还问了下我网友，他有没有这种感觉。我网友说，他压根没觉得我有啥想法，单纯就是随手转发一下，啥也没觉得。所以。。。好佩服你，为啥你会这么善良。</p>
<p>也不知道这么长时间网课，欠下多少饭了，等开了学慢慢还吧🐶。其实挺期待开学见到你的<del>，好奇你130的体重到底是啥样子，或者更重的又是啥样子</del>，好奇你的眼睛比猫大是有多大。好像还有些要去学校做的事？果然全忘了。。。啊没事，应该全写在博客里了，开学<strong>记得</strong>看看就行了。啊呸，说个正经的，确实想回学校学习了，在家里一个是就一个人，确实待腻歪了，一个是比学校效率低的好多（这应该是我的问题）。还有就是现在又想下棋了，不过希望某人别凑过来瞎搅和，其实某人这种行为我是真的挺烦的。</p>
<p>啊，“记得”（上段加粗词语）和“麝香”的五笔码竟然一样样的，都是yntj。又想起来了。生物课上，那个溴麝香草酚蓝溶液，你当时说的原话，既不是“什么溴水”，也不是“溴什么水”，而是“溴什么什么水”。下课我还专门跑去看了下。然后又在想你那个模型，hhhhhhhhh，趣味性极强，但为啥就没评比了。然后还想到，天上说掉还真掉下来个模型。太痛苦了，令人窒息。</p>
<p>其实你对我的鼓励挺多的，对我影响可能不是巨大，但也真的不小，让我没有从开始就质疑自己，也是挺感谢的。见好多追星的同学都期待有一套明信片、签名什么的？祝你能够实现愿望。哦对，说起来明信片，等以后社团招新或者其它有机会的时候，记得提醒我，之前说好的等下次有机会要送你套学校社团出的明信片。祝你能够达到自己期待的体重，也祝你能够一起加油，同样希望可以三年和你一直同桌。</p>
<p>不过你也让我进步了许多。比如从文明用语，不要否定自己，到网课的时候认真听课（不过这条好像和你妈关系更大），早点睡觉，还有其它什么的。完了，又是一到列举的时候就啥也想不出来了，但应该是挺多的。其实上网课的时候，你也让我不是那么孤独，让我觉得不是只有我一个人。不过刚开始好像是你让我文明的，然后结果就真的文明了好多，也不是我偷偷文明不带你啊啊啊啊啊啊。不过你不是本来就挺文明，对你来说，比原来更文明应该很简单吧（我才不承认估计是我把你带坏的）。啊对，这不是你的新年愿望就来了：回归文明🐶。</p>
<p>其实最开始的时候，就刚开学那会儿，刚见到你的时候，觉得你是那种，沉默型的，但其实是因为所有人都不怎么熟，然后过于安静，所以熟的几个也不太能说话。然后后来发现你并不是，拥有有趣的灵魂。再后来，发现你就是和我原本以为的不太一样，但一直说不清哪里不一样。直到之后，发现你情感的表达其它还蛮多的，也就是和我以为的不太一样的地方。比如看一个视频，或者唱首歌（能把我唱到想哭的，你还真是第一位），好多时候都能有一些情感上的想法。嗯，比起来我这种没啥情绪表露的，甚至心里都没有情感的感受的，好像我真的心挺硬的。。。也分不清楚是我情绪太少还是你比较会联想。对于你这种有着丰富内心世界的人，真的是有些羡慕，可能你确实觉得没什么，但我真的挺缺这种东西的。其实你也给我带来了更多的情感体验，使我的内心更丰富，想想还是挺感谢的。$^{[4]}$</p>
<p>不过某些事情说起来，其实还是挺欠意的。好像确实是把你惹生气过三次？第一次纯粹就是因为又欠又没情商了，欠是欠的给你的笔“混搭”，没情商的没到最后你吼出来我都不知道你生气了。第二次，嗯，又是没情商了，开玩笑开的，然后就误会了，快上课和你开的玩笑，然后过了一节课你问我是啥意思，我还在笑着问你，记性咋突然变得这么好了，然后，嗯，又悲剧了。看着你跑出去了，然后又回来了，想说点啥又不知道说点啥，想着你回来以后骂我会不会让我舒服点，然后你回来以后啥也没说。第三次，又是欠的，直接把你照片放班群里，嗯，我也不知道我当时抽啥风了，确实挺抱歉的。$^{[5]}$</p>
<p>你的勇气其实挺让我佩服的。包括敢于挑战自己没把握的事，不服输的态度，敢于勇敢面对现实，敢于表达，能够坚持自己正确的选择。比如对梁家懿，你当时说下次要考过他的坚决，真的惊讶到我了，然后还真的就考过了，还考了第一，真是学霸。比如对别人的态度（好像有点回到前边），始终能够坚持善良、真诚待人，并且还愿意尝试（这个其实如何待人没啥对错，不管是愿意对每个人都善良，还是像我这种从中性开始改变，或者其它方式。选择自己认为正确的就好了）。比如对亲人的离开能够理性接受，再次提起的时候也能够理性看待，感受出的你的情感不只有已经过去的悲伤，更是坚强和勇气。比如做生物模型，虽然知道自己不一定能做好，但最后还是选择自己做。真的很佩服你的这种品质，我不太有的品质。</p>
<p>好多时候，感觉你想的会比较多，所以给自己也带来一些烦恼。但个人觉得，如果不用在意那么多，其实就会舒服很多。不用过于在意别人的想法和评价。比如你和你闺蜜的那次。我也不怎么了解你闺蜜，也不知道她们是不是在开玩笑、以及平常你们开玩笑是怎么个开法、能玩到多大程度，所以我也不能说得太绝对。也就是从你的描述中能看出一些，感觉其实你也没必要纠结太多，纯粹就是给自己找事。还是说出来让你来笑话我的，初中有一次中午去学校早了点，就和别人聊天，然后我开玩笑开大了，然后我就是已经说出来了，后悔也没用的那种状态。正好上课了，我就安安心心地听了一节课，过了一节课还真啥事没了，道个歉也就没事了。大部分事其实都是自己给自己找来的，少想点就会好很多。</p>
<p>来“算算”这篇是写给谁的。首先肯定是冰雪聪明兔，然后就是一道半、不敢看、两行半、抄不对、算不对、王思涵、刘成玥、哈哈哈哈哈哈、嘿嘿嘿嘿嘿嘿、吼吼吼吼、笑……数不来了。。。</p>
<hr>
<p>啊，看来通篇只有一张图是不太现实了。但是没事，正文肯定可以做到。</p>
<p>嗯，可这里不是正文了，所以，嗯嗯嗯。。。下边会有好多图。</p>
<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-03_19-36-31_903.jpg" class="" title="2023-01-03_19-36-31">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-03_19-44-58_559.jpg" class="" title="2023-01-03_19-44-58">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-03_19-45-03_971.jpg" class="" title="2023-01-03_19-45-03">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-03_19-51-57_746.jpg" class="" title="2023-01-03_19-51-57">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-03_20-19-52_102.jpg" class="" title="2023-01-03_20-19-52">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-04_07-36-00_984.jpg" class="" title="2023-01-04_07-36-00">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-04_07-43-10_898.jpg" class="" title="2023-01-04_07-43-10">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-06_20-36-39_233.jpg" class="" title="2023-01-06_20-36-39">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-06_20-42-37_446.jpg" class="" title="2023-01-06_20-42-37">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-06_20-42-55_069.jpg" class="" title="2023-01-06_20-42-55">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-06_20-43-12_340.jpg" class="" title="2023-01-06_20-43-12">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-06_20-43-26_019.jpg" class="" title="2023-01-06_20-43-26">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-06_21-01-32_124.jpg" class="" title="2023-01-06_21-01-32">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-06_21-11-15_565.jpg" class="" title="2023-01-06_21-11-15">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-07_17-37-56_531.jpg" class="" title="2023-01-07_17-37-56">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-07_17-38-56_531.jpg" class="" title="2023-01-07_17-38-56">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-10_07-42-31_349.jpg" class="" title="2023-01-10_07-42-31">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-10_07-42-59_351.jpg" class="" title="2023-01-10_07-42-59">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-10_20-09-44_395.jpg" class="" title="2023-01-10_20-09-44">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-10_20-25-22_612.jpg" class="" title="2023-01-10_20-25-22">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-11_07-50-56_543.jpg" class="" title="2023-01-11_07-50-56">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-11_07-51-00_196.jpg" class="" title="2023-01-11_07-51-00">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-13_20-55-26_158.jpg" class="" title="2023-01-13_20-55-26">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-13_20-55-56_247.jpg" class="" title="2023-01-13_20-55-56">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-13_20-56-05_212.jpg" class="" title="2023-01-13_20-56-05">

<img src="/2023/01/21/your-wish-2023-spring-festival/2023-01-20_22-23-13_455.jpg" class="" title="2023-01-20_22-23-13">

<p>（这咋还精确到秒了）</p>
<p>除了你刚剪完头发的那两张没觉得哪里好笑，其它基本都好好笑！</p>
<p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！</p>
<hr>
<p>几个小预告不知道能不能找得到，因为我这写的。。。虽然一直想各种办法整理，但还是这么乱。。。</p>
<p>以下分别对应$^{[1]}$、$^{[2]}$ 等，以此类推。</p>
<img src="/2023/01/21/your-wish-2023-spring-festival/2.jpg" class="" title="2023-01-09_20-52">

<img src="/2023/01/21/your-wish-2023-spring-festival/5.jpg" class="" title="2023-01-13_08-31">

<img src="/2023/01/21/your-wish-2023-spring-festival/7.jpg" class="" title="2023-01-13_08-31">

<img src="/2023/01/21/your-wish-2023-spring-festival/4.jpg" class="" title="2023-01-10_08-53">

<img src="/2023/01/21/your-wish-2023-spring-festival/3.jpg" class="" title="2023-01-09_23-55">

<p>还有几个小预告会在后文中提到。</p>
<hr>
<img src="/2023/01/21/your-wish-2023-spring-festival/8.jpg" class="" title="2023-01-19_16-17">

<p>此部分来源于jiasswee的编辑</p>
<h1 id="关于《擅长捉弄的高木同学-剧场版》的部分前情提要"><a href="#关于《擅长捉弄的高木同学-剧场版》的部分前情提要" class="headerlink" title="关于《擅长捉弄的高木同学 剧场版》的部分前情提要"></a>关于《擅长捉弄的高木同学 剧场版》的部分前情提要</h1><p><strong>（剧场版中与之前TV版提到的相关剧情）</strong></p>
<h2 id="1-缘起之时"><a href="#1-缘起之时" class="headerlink" title="1.缘起之时"></a>1.缘起之时</h2><p>第一季第十二集中，回忆开学典礼分镜中提到了：西片捡到了高木的手帕，因此迟到，但也博得了高木同学的关注</p>
<h2 id="2-西片的被捉弄惩罚"><a href="#2-西片的被捉弄惩罚" class="headerlink" title="2.西片的被捉弄惩罚"></a>2.西片的被捉弄惩罚</h2><p>第一季第三集中，西片在电视中看到了对自己失误进行10倍训练量的惩罚，于是决定每天晚上做被高木同学捉弄次数3倍的俯卧撑</p>
<h2 id="3-相合伞"><a href="#3-相合伞" class="headerlink" title="3.相合伞"></a>3.相合伞</h2><p>同上条，放学的时候下雨了，西片只借到了一把伞，打着回家后，仍惦记高木同学，返回学校后，高木同学仍在教室内，于是便一起撑伞</p>
<h2 id="4-教西片骑车"><a href="#4-教西片骑车" class="headerlink" title="4.教西片骑车"></a>4.教西片骑车</h2><p>第一季第六话 高木在看到真野被中井用车载着后，提议让西片试一下，然鹅西片不会骑车，于是， <del>这就成了西片和高木暑假里天天见面的理由</del></p>
<h2 id="5-情人节与白色情人节"><a href="#5-情人节与白色情人节" class="headerlink" title="5.情人节与白色情人节"></a>5.情人节与白色情人节</h2><p>滨口在白色情人节打算告白 但没有成功，西片 <del>嘴上说着不要心里却很诚实</del>。在第三季第12集去码头打算追上高木，高木发现后也下车双向奔赴，虽然巧克力因为西片追赶汽车磕倒了没办法送出去，成为了遗憾，但仍让高木非常高兴。</p>
<h2 id="6-去年走散的小情侣啊"><a href="#6-去年走散的小情侣啊" class="headerlink" title="6.去年走散的小情侣啊"></a>6.去年走散的小情侣啊</h2><p>在夏日祭上小摊老板这样说。在第二季第12集，西片与高木走散，在木村(胖爷yyds)的指引下，找到了高木，但仍没能一起看烟花，成为了一个遗憾。</p>
<p>tips：那个西片挂墙上的机器人僵尸面具，就是在这一集高木送给西片的。</p>
<p>tips2：机器人僵尸参见第一季第7集高木去买泳衣，西片买“100%单相思”丛书被发现，拿机器人僵尸搪塞</p>
<h2 id="7-绕路"><a href="#7-绕路" class="headerlink" title="7.绕路"></a>7.绕路</h2><p>剧场版OP中，西片与高木绕路，出现的那个山，爬上去有415个台阶（日语谐音好恋情）即两人一起登上便会两情相悦</p>
<h2 id="8-OP前出现的那一条船"><a href="#8-OP前出现的那一条船" class="headerlink" title="8.OP前出现的那一条船"></a>8.OP前出现的那一条船</h2><p>这条船是真实存在的，（粗略坐标 北纬34度29分26秒 东经134度10分18秒），第三季西片与高木去看“100%单相思”电影也是坐的这一条船（好像）</p>
<p>注释：OP指正片前面那首歌</p>
<blockquote>
<p>然后差不多就是这样了，剧透过多就没有看番的必要了，文字永远不能代替音频与画面 <del>(本来想插入几张好看的截图，然后相册乱的一批，就纯文本吧)</del></p>
</blockquote>
<p>Written by JiaSswee<br>Thanks Jahn 提供剧场版混流</p>
<hr>
<img src="/2023/01/21/your-wish-2023-spring-festival/6.jpg" class="" title="2023-01-13_08-31">

<p>现在应该放这个很合适了，需要铺垫也已经铺垫好了。</p>
<a class="btn" target="_blank" rel="noopener" href="https://jiasswee-my.sharepoint.com/:v:/g/personal/jahn_jiasswee_onmicrosoft_com/EZ6TEqIRK3tEr8U5EGrfW5kB2n1dTPOca9iNGOLcrJKu5Q?e=40XR5A">
            <i class="fa fa-点击跳转"></i>擅长捉弄的高木同学-剧场版-OD链接
          </a>
    </div>

    
    
    
        <div class="reward-container">
  <div>感谢您的支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="A Mirror 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>A Mirror
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/" title="新年的你——发布于2023春节 (已解密)">https://www.amirror.top/2023/01/21/your-wish-2023-spring-festival/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by%20A%20Mirror/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY A MIRROR</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%97%B2%E8%AF%9D/" rel="tag"># 闲话</a>
              <a href="/tags/wcy/" rel="tag"># wcy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/18/diary-2023-1-18/" rel="prev" title="我的一道半同桌的搞笑事件（七）">
      <i class="fa fa-chevron-left"></i> 我的一道半同桌的搞笑事件（七）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/06/diary-2023-2-6/" rel="next" title="我的一道半同桌的搞笑事件（八）">
      我的一道半同桌的搞笑事件（八） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="A Mirror"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">A Mirror</p>
  <div class="site-description" itemprop="description">来自某个中学生的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jahn2007" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jahn2007" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tyjiahaonan2@gmail.com" title="E-Mail → mailto:tyjiahaonan2@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/jahn2007" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;jahn2007" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://t.me/freebaipiao" title="https:&#x2F;&#x2F;t.me&#x2F;freebaipiao" rel="noopener" target="_blank">freebaipiao频道</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://t.me/qwzyfenxiang" title="https:&#x2F;&#x2F;t.me&#x2F;qwzyfenxiang" rel="noopener" target="_blank">全网资源分享频道</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://jiasswee.eu.org/" title="https:&#x2F;&#x2F;jiasswee.eu.org" rel="noopener" target="_blank">jiasswee的博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://home.amirror.top/" title="https:&#x2F;&#x2F;home.amirror.top" rel="noopener" target="_blank">简洁搜索</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A Mirror</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  

  <script async src="/js/cursor/love.min.js"></script>


 
<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "抱歉，网页崩溃了！" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "网页重新恢复~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>
<script src="/js/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
